[✓] Flutter (Channel stable, 3.29.1, on macOS 15.3.1 24D70 darwin-x64, locale en-GB) [766ms]
    • Flutter version 3.29.1 on channel stable at /Users/chris/flutter/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 09de023485 (2 weeks ago), 2025-02-28 13:44:05 -0800
    • Engine revision 871f65ac1b
    • Dart version 3.7.0
    • DevTools version 2.42.2

[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.1) [9.3s]
    • Android SDK at /Users/chris/Library/Android/sdk
    • Platform android-35, build-tools 35.0.1
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.2) [2.2s]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16C5032a
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [25ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.2) [23ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.4+-12422083-b607.1)

[✓] VS Code (version 1.98.1) [20ms]
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension version 3.106.0

[✓] Connected device (4 available) [7.8s]
    • Pixel C (mobile)             • 5A26002380    • android-arm64  • Android 8.1.0 (API 27)
    • sdk gphone64 x86 64 (mobile) • emulator-5556 • android-x64    • Android 15 (API 35) (emulator)
    • macOS (desktop)              • macos         • darwin-x64     • macOS 15.3.1 24D70 darwin-x64
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 134.0.6998.89

[✓] Network resources [707ms]
    • All expected network resources are available.

• No issues found!
